[enu default]
TAG_BAxe = "Battle Axe";

PKUP_BAxe = "You acquire the Battle Axe";
PKUP_GrenadeAmmo = "An Unholy Grenade";

TXT_STRPICKUP = "Increase Vengeance";
TXT_DEXPICKUP = "Increase Ferocity";
TXT_MAGPICKUP = "Increase Scorn";
TAG_STRPICKUP = "Increase Vengeance";
TAG_DEXPICKUP = "Increase Ferocity";
TAG_MAGPICKUP = "Increase Scorn";

TXT_SKILLSTAFFCHARGE = "The Fireball Staff is powered with Charge Attacks.";
TXT_SKILLSTAFFSPREAD = "The Fireball Staff is powered with Scorching Spray.";
TXT_SKILLICEBREATH = "The Ice Ring is powered with Ice Breath.";
TXT_SKILLTORNADOLIGHTNING = "The Tornado spell is powered with Lightning Strikes.";
TXT_SKILLSCYTHERAISE = "The Scythe is powered with Raising the Dead.";

TXT_SKILLENERGY = "Your ferocity now lusts for blood energy.";
TXT_SKILLREGEN = "Your ferocity now sustains you with regeneration.";
TXT_SKILLFORKTONGUE = "Your ferocity grants you forked acid spray.";
TXT_SKILLINSTAMORPH = "Your ferocity allows you to instantly change forms.";
TXT_SKILLQUAKE = "Your ferocity grants you earth shattering quakes.";

TXT_NOTRANSFORMUSE = "This cannot be used while transformed.";