[enu default]
TAG_BAxe = "Battle Axe";

PKUP_BAxe = "You acquire the Battle Axe";
PKUP_GrenadeAmmo = "An Unholy Grenade";

TXT_STRPICKUP = "Increase Vengeance";
TXT_DEXPICKUP = "Increase Ferocity";
TXT_MAGPICKUP = "Increase Scorn";
TAG_STRPICKUP = "Increase Vengeance";
TAG_DEXPICKUP = "Increase Ferocity";
TAG_MAGPICKUP = "Increase Scorn";

TXT_SKILLSTAFFCHARGE = "The Fireball Staff is powered with Charge Attacks.";
TXT_SKILLSTAFFSPREAD = "The Fireball Staff is powered with Scorching Spray.";
TXT_SKILLICEBREATH = "The Ice Ring is powered with Ice Breath.";
TXT_SKILLTORNADOLIGHTNING = "The Tornado spell is powered with Lightning Strikes.";
TXT_SKILLSCYTHERAISE = "The Scythe is powered with Raising the Dead.";

TXT_SKILLENERGY = "Your transformations lust for blood energy.";
TXT_SKILLREGEN = "You are sustained with regeneration.";
TXT_SKILLFORKTONGUE = "Your snake form now has forked acid spray.";
TXT_SKILLINSTAMORPH = "You can now instantly change between transformations.";
TXT_SKILLREGEN2 = "Your regeneration becomes stronger.";
TXT_SKILLQUAKE = "Your stone golem form can cause earth shattering quakes.";
TXT_SKILLDEMONCHARGE = "Your fire demon form can now charge infernos";
TXT_SKILLWYVERNFLY = "Your Wyvern form can now fire dash";

TXT_NOTRANSFORMUSE = "This cannot be used while transformed.";